spring.datasource.url=jdbc:mysql://localhost:3306/mycompany
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/Course

